<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:background="#060003"
android:layout_height="match_parent"
tools:context=".Profile_fragment"
    android:orientation="vertical"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Delete"
        android:id="@+id/all_delete"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:textColor="@color/white"
        android:textSize="20dp">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Topup_notification_recyceler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:listitem="@layout/toup_notification_demo"
        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>