<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/singin_edit_text_backgraownd"
    android:id="@+id/people_demo_layout"
    android:layout_margin="4dp"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_margin="3dp"
    android:layout_weight="1"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/people_demo_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:civ_border_width="2dp"
        app:civ_border_color="#00BCD4"/>
</LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    android:layout_weight="1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/people_demo_name"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:text="Name">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/people_demo_email"
        android:layout_margin="2dp"
        android:text="Name"

        >


    </TextView>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    >


        <TextView
            android:id="@+id/people_demo_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Coin"
            android:textColor="#FF5722"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:id="@+id/people_demo_phone"
            android:text="phone"

            >


        </TextView>
</LinearLayout>
    </LinearLayout>

</LinearLayout>